[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/anastasiia/IdeaProjects/geoPlugin/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	geoTransform$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geoTransform$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotesParser$$anonfun$keywordsParser$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geoTransform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotesParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geoTransform$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geoTransform$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotesParser$$anonfun$keywordsParser$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/anastasiia/IdeaProjects/geoPlugin/target/scala-2.11/classes.bak[0m
